<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GTK_Demo_Packet/MemberRegisterResult.cs">
    <Files>
      <File FileName="GTK_Demo_Packet/Packet.cs" Line="30" Column="10" />
      <File FileName="GTK_Demo_Packet/Login.cs" Line="12" Column="29" />
      <File FileName="GTK_Demo_Packet/MemberRegister.cs" Line="1" Column="1" />
      <File FileName="GTK_Demo_Packet/LoginResult.cs" Line="1" Column="1" />
      <File FileName="GTK_Demo_Packet/KeepAlive.cs" Line="1" Column="1" />
      <File FileName="GTK_Demo_Packet/MemberRegisterResult.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>