<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GTK_Demo_Packet/Packet.cs">
    <Files>
      <File FileName="GTK_Demo_Packet/Packet.cs" Line="23" Column="28" />
      <File FileName="GTK_Demo_Packet/Login.cs" Line="19" Column="40" />
      <File FileName="GTK_Demo_Packet/LoginResult.cs" Line="17" Column="47" />
      <File FileName="GTK_Demo_Packet/KeepAlive.cs" Line="16" Column="6" />
      <File FileName="GTK_Demo_Packet/MemberRegisterResult.cs" Line="17" Column="50" />
      <File FileName="GTK_Demo_Packet/MemberRegister.cs" Line="17" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>